View/AttendanceListStudents.xaml

<UserControl x:Class="LastAndFinalVersion.View.AttendanceListStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastAndFinalVersion.ViewModel"
             xmlns:mm="clr-namespace:LastAndFinalVersion.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
  
    <Grid>
            <ListView Margin="0,75" x:Name="ListViewStudents" Height="350" Width="500" ItemsSource="{Binding AttList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SNr}" Header="Serial nr" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StudentNR}" Header="Student number" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FName}" Header="First name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=LName}" Header="Last name" Width="100"/>
                        <GridViewColumn  Header="Date and time" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Path=StartDate}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Show " HorizontalAlignment="Left" Margin="495,541,0,0" VerticalAlignment="Top" Width="102" Height="37"/>


        <Button Content="Search" HorizontalAlignment="Left" Margin="507,50,0,0" VerticalAlignment="Top" Width="75" Height="28"/>
        <TextBox x:Name="SearchStudent" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Margin="36,18,0,0"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="265,18,0,0" VerticalAlignment="Top" Width="76" Height="26"/>
        <Button Content="Add student" HorizontalAlignment="Left" Margin="10,443,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.046,-0.292"/>
        <Button Content="Remove from list" HorizontalAlignment="Left" Margin="121,443,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Count:" HorizontalAlignment="Left" Margin="291,437,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,442,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SNtextbox" HorizontalAlignment="Left" Height="23" Margin="370,18,0,0" TextWrapping="Wrap" Text="{Binding TextBoxSerialNr}" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
    </Grid>
   
</UserControl>
