View/Login.xaml

<Window x:Class="LastAndFinalVersion.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastAndFinalVersion.Helpers"
        xmlns:ff="clr-namespace:LastAndFinalVersion.ViewModel"
     
        mc:Ignorable="d"
      Title="Login" Height="300" Width="300" FontSize="14" Background="#04c582">
    <Window.DataContext>
        <ff:LoginViewModel/>
    </Window.DataContext>

    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">

            <Label Content="Login" 
               Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtusername" Text="{Binding TestUserName}"   Background="#545d6a" Foreground="White" FontSize="18"/>
            <Label Content="Password"     Foreground="White"/>
            <PasswordBox x:Name="passwordBox" 
                         MaxLength="10"
                    local:PasswordHelper.BindPassword="true"
                         local:PasswordHelper.BoundPassword="{Binding Path=TestPassword, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                PasswordChar="*" 
                         Background="#545d6a" 
                         Foreground="White"
             FontSize="18"/>
           
           
            <StackPanel>

            </StackPanel>
            <Button x:Name="btnSubmit" Command="{Binding Path=ButtonCommand}" CommandParameter="{Binding Text, ElementName=txtusername}" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
            <TextBlock Height="50" 
                   HorizontalAlignment="Left"
                   Margin="24,48,0,0"
                   Name="textBlockHeading" 
                   VerticalAlignment="Top"
                   FontSize="12" 
                      Foreground="Crimson"
                   FontStyle="Italic" 
                   Padding="5">

            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->
            please click on
       <TextBlock>
       <Hyperlink Click="Hyperlink_Click"  FontSize="14" FontStyle="Normal">Register</Hyperlink>
</TextBlock>
 button
        </TextBlock>
            <TextBlock>or
            <Hyperlink Click="Hyperlink_Click_1" FontSize="14" FontStyle="Normal">Login with NFC</Hyperlink>
            </TextBlock>
        </StackPanel>

    </Border>

</Window>
