View/MainWindow.xaml

<Window x:Class="LastAndFinalVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastAndFinalVersion.ViewModel"
        xmlns:mm="clr-namespace:LastAndFinalVersion.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MyTabControl"
                   ItemsSource="{Binding TabItems}"
                   SelectedItem="{Binding SelectedTab}" SelectionChanged="MyTabControl_SelectionChanged">
            <TabControl.Resources>
              
                    <DataTemplate DataType="{x:Type local:AttendanceListViewModel}">
                        <mm:AttendanceListStudents/>
                    </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:RegisterStudentViewModel}">
                    <mm:RegisterStudent/>
                </DataTemplate>
            
            </TabControl.Resources>
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
      
    </Grid>
</Window>
