View/Register.xaml

<Window x:Class="LastAndFinalVersion.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LastAndFinalVersion.ViewModel"
        xmlns:mm="clr-namespace:LastAndFinalVersion.Helpers"
        xmlns:ms="clr-namespace:LastAndFinalVersion.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
xmlns:si="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
        mc:Ignorable="d">

    <Window.DataContext>
    <local:RegisterTeacherViewModel />
       

    </Window.DataContext>
    <Grid Margin="20,20,3.6,28.4">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="coursesList"  HorizontalAlignment="Left" SelectedItem="{Binding Path=SelectedCourses,Mode=TwoWay}"  Margin="418,13.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="225" Grid.RowSpan="2"  ItemsSource="{Binding Courses,Mode=TwoWay}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" CommandParameter="{Binding ElementName=coursesList,Path=SelectedItems}" Content="{Binding Path=courseName}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Register" 
               

            Foreground="White" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="179,0,175.6,0.4"/>
        <Separator>
        </Separator>

        <Label Content="SN:" HorizontalAlignment="Left" Margin="10,13.2,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,63.6,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.833,-0.208"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,111.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Full name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,158.2,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.651,-0.415"/>
        <Label Content="Courses teaching:&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,229.2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Name="SerialNr" Height="23" Margin="126,13.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SerialNT}" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Name="UsernameTeacher" HorizontalAlignment="Left" Height="23" Margin="126,63.6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="248"/>
        <PasswordBox Name="passwordBox" mm:PasswordHelper.BindPassword="true"
                         mm:PasswordHelper.BoundPassword="{Binding Path=Pwd, Mode=TwoWay, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                PasswordChar="*"  HorizontalAlignment="Left" Height="27" Margin="126,111.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248"/>
        <TextBox HorizontalAlignment="Left"  Name="fullName" Height="23" TextWrapping="Wrap"  Text="{Binding FullName}" VerticalAlignment="Top" Width="248" Grid.ColumnSpan="2" Margin="126,158.6,0,0" Grid.Row="1" Grid.RowSpan="2"/>

        <ComboBox HorizontalAlignment="Left" Text="{Binding Education}" x:Name="cbxCourses" SelectedItem="{Binding Education}" Margin="126,229.2,0,0" 
                 IsSynchronizedWithCurrentItem="True" Grid.Row="1" VerticalAlignment="Top" DisplayMemberPath="education"  Width="228" Grid.RowSpan="2">

            <!--<StackPanel Orientation="Horizontal">
                <Image Source="https://www.frostburg.edu/fsu/assets/Image/dept/educ/education_sign_resized.jpg" Height="20"></Image>
                <TextBlock Text="Program"></TextBlock>
            </StackPanel>-->


        </ComboBox>
        <Button Content="Submit" Command="{Binding SaveCommand}"  HorizontalAlignment="Left" Margin="517,98.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="110" Height="40"/>
        <Button Content="Cancel"  HorizontalAlignment="Left" Margin="361,98.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Height="40"/>

        <Button Content="Show courses:" Name="ShowCourse"  CommandParameter="{Binding ElementName=cbxCourses,Path=SelectedValue}" Command="{Binding MergeCommand}" HorizontalAlignment="Left" Margin="163,61.4,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137" Height="35"/>
    </Grid>


</Window>