View/RegisterStudent.xaml

<UserControl x:Class="LastAndFinalVersion.View.RegisterStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LastAndFinalVersion.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" >
    
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
       
        <Grid Margin="10">
            <Label Content="Register student" 
               Foreground="Black" FontSize="25" HorizontalAlignment="Center" Margin="122,32,131,362"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="166,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="166,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="166,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="166,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="166,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202"/>

            <Button x:Name="Regstudent"  Click="Button_Click" HorizontalAlignment="Left" Margin="284,366,0,0" VerticalAlignment="Top" Width="108" Height="34">
                <!--<Image Source="C:\Users\User\Documents\AttendanceProjectFiles\register.png" Width="98"></Image>--> 
            </Button>



            <TextBlock HorizontalAlignment="Left" Margin="20,122,0,0" TextWrapping="Wrap" Text="Serial number:" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,170,0,0" TextWrapping="Wrap" Text="First name:" FontWeight="Bold" FontSize="15" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.15"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,216,0,0" TextWrapping="Wrap" Text="Last name:" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="18,261,0,0" TextWrapping="Wrap" Text="Student number:" FontWeight="Bold" FontSize="15" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,311,0,0" TextWrapping="Wrap" Text="Semester:" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="70"/>

            <Grid.Background>

                <ImageBrush ImageSource="C:\Users\User\Documents\AttendanceProjectFiles\anotherreg.png"/>
            </Grid.Background>
        </Grid>

    </Border>
</UserControl>
